NEXT_PUBLIC_baseApiURL = https://lnc-api.awe7.com
NEXT_PUBLIC_storageAccessTokenKey = storageAccessTokenKey
NEXT_PUBLIC_storageRefreshTokenKey = storageRefreshTokenKey
NEXT_PUBLIC_storageIsRefreshingTokenKey = storageIsRefreshingTokenKey
NEXT_PUBLIC_storageDeviceIdKey = storageDeviceIdKey
NEXT_PUBLIC_storageUserKey = storageUserKey
