NEXT_PUBLIC_baseApiURL = https://order-manager-cms.codihaus.io
NEXT_PUBLIC_storageAccessTokenKey = storageAccessTokenKey
NEXT_PUBLIC_storageRefreshTokenKey = storageRefreshTokenKey
NEXT_PUBLIC_storageIsRefreshingTokenKey = storageIsRefreshingTokenKey
NEXT_PUBLIC_storageDeviceIdKey = storageDeviceIdKey
NEXT_PUBLIC_storageUserKey = storageUserKey
NEXT_PUBLIC_storageRoleKey = storageRoleKey
NEXT_PUBLIC_storageUserRoleId = 876b814e-c9e9-4d4d-9f77-d898b8a85028