NEXT_PUBLIC_baseApiURL = https://order-manager-cms.codihaus.io
NEXT_PUBLIC_storageAccessTokenKey = storageAccessTokenKey
NEXT_PUBLIC_storageRefreshTokenKey = storageRefreshTokenKey
NEXT_PUBLIC_storageDeviceIdKey = storageDeviceIdKey
NEXT_PUBLIC_storageUserIdKey = storageUserIdKey